# time-checker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  spotbugs-exclude.xml
deployments/: Dockerfile  k8-deploy.yaml
gradle/: javaProject.gradle
src/main/java/com/example/demo/: TimeChecker.java  TimeCheckerApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TimeCheckerApplicationTests.java
template/: k8-deploy-template.yaml
